﻿body {
}

@keyframes shakeAnim {
    0% {
        left: 0
    }

    1% {
        left: -3px
    }

    2% {
        left: 5px
    }

    3% {
        left: -8px
    }

    4% {
        left: 8px
    }

    5% {
        left: -5px
    }

    6% {
        left: 3px
    }

    7% {
        left: 0
    }
}


/* Menu */
#navbar-grade {
    background-color: white;
}

    #navbar-grade a {
        color: #5E3EC5;
    }


.title-container {
    display: flex;
    align-items: center;
}

    .title-container .vertical-line {
        height: 40px;
        border-left: 5px solid #ff6a00;
        margin-right: 10px;
    }

    .title-container .title-name {
    }

.upper-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .upper-container tr {
        height: 40px;
    }

        /* Academic year and subject filter */
        .upper-container tr td:nth-child(1) {
            width: 120px;
        }

        /* class filter */
        .upper-container tr td:nth-child(3) {
            width: 70px;
        }

        .upper-container tr td:nth-child(even) {
            width: 200px;
        }

    .upper-container .ddl {
        border-radius: 5px;
        padding: 5px;
    }

    .upper-container .edit-score-container .btn-modify-score {
        padding: 10px 10px;
        border: none;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
    }


    .upper-container .edit-score-container #ContentPlaceHolder1_btnAddComponent {
        margin-right: 20px;
    }

    .upper-container .edit-score-container #ContentPlaceHolder1_btnCancel {
        background-color: gray;
        margin-right: 5px;
    }

        .upper-container .edit-score-container #ContentPlaceHolder1_btnCancel:hover {
            background-color: dimgray;
        }

    .upper-container .edit-score-container .hide-button {
        display: none;
    }

.score-table-container {
    margin-top: 20px;
    overflow: auto;
    width: 100%;
    height: 450px;
}

    .score-table-container table {
        position: relative;
        border-collapse: collapse;
    }

        .score-table-container table thead th {
            border: 2px solid white;
        }

    .score-table-container .rotated-th {
        height: 200px;
        white-space: nowrap;
        vertical-align: bottom;
    }

        .score-table-container .rotated-th div {
            transform: translate(0px, -20px) rotate(270deg);
            width: 50px;
        }

    .score-table-container .student-score-td {
        min-width: 52.5px;
    }

    .score-table-container #no-th, .score-table-container .no-td {
        min-width: 40px;
    }

    .score-table-container #nisn-th, .score-table-container .nisn-td {
        min-width: 200px;
    }

    .score-table-container #student-name-th, .score-table-container .student-name-td {
        min-width: 300px;
    }

    .score-table-container #min-score-th, .score-table-container .min-score-td {
        min-width: 100px;
    }

    .score-table-container #total-th, .score-table-container .total-td {
        min-width: 100px;
    }

    .score-table-container .total-td .not-pass {
        color: red;
    }


    .score-table-container thead tr th {
        background-color: #5E3EC5;
        color: white;
        font-weight: normal;
    }

    .score-table-container tbody {
        margin-top: 10px;
    }

        .score-table-container tbody tr {
            border-bottom: 2px solid lightgrey;
        }

    .score-table-container td {
        height: 40px;
        background-color: white;
    }

    .score-table-container td {
        text-align: center;
    }

    .score-table-container .student-name-td {
        text-align: left;
    }

    .score-table-container .min-score-td {
        color: red;
    }

    .score-table-container .txt-score {
        width: 40px;
        text-align: center;
        background-color: lightgray;
        border: none;
    }

    .score-table-container .edit-mode {
        background-color: white;
        border: 1px solid black;
    }

    .score-table-container .txt-score.error {
        border: 3px solid red;
        background-color: white;
    }

    /*Scrollable table*/

    .score-table-container table th, .component-th {
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 2;
    }

    .score-table-container table .component-th {
        text-align: center;
        position: sticky;
        top: 200px;
        z-index: 2;
    }

    .score-table-container table .component-th-2 {
        text-align: center;
        position: sticky;
        top: 223.2px;
        z-index: 2;
    }


    .score-table-container table #no-th {
        left: 0;
        z-index: 3;
    }

    .score-table-container #nisn-th {
        left: 40px;
        z-index: 3;
    }

    .score-table-container #student-name-th {
        left: 240px;
        z-index: 3;
    }

    .score-table-container table tbody tr .no-td {
        position: sticky;
        left: 0;
        z-index: 1;
    }

    .score-table-container table tbody tr .nisn-td {
        position: sticky;
        left: 40px;
        z-index: 1;
    }

    .score-table-container table tbody tr .student-name-td {
        position: sticky;
        left: 240px;
        z-index: 1;
    }



/* POPUP BACKGROUND */
.popup-background {
    background-color: gray;
    /*filter: alpha(opacity=90);*/
    opacity: 0.8;
}


/* POPUP STYLE */

.popup-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-input {
    border: 5px solid #5E3EC5;
    width: 500px;
    background-color: white;
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 10px;
}

    .user-input .title {
        padding-bottom: 20px;
    }

        .user-input .title h1 {
            font-size: 20px;
            color: black;
            text-align: center;
        }

    .user-input .error-server-container {
        width: 70%;
        height: fit-content();
        padding: 10px 10px;
        margin-top: 10px;
        margin-bottom: 30px;
        border: 2px solid lightpink;
        border-radius: 8px;
        background-color: #F8D7DA;
        color: darkred;
        font-size: 14px;
        display: none;
        text-align: left;
    }

        .user-input .error-server-container.active {
            display: block;
        }

    .user-input .form-table {
        width: 95%;
        margin: auto;
    }

        .user-input .form-table .row {
            display: flex;
            margin-bottom: 10px;
        }

            .user-input .form-table .row .input-command {
                width: 150px;
                text-align: right;
                margin-right: 20px;
            }

            .user-input .form-table .row .input-box .ddl {
                width: 200px;
                padding: 5px;
                border-radius: 5px;
                border: 2px solid gray;
            }

            .user-input .form-table .row .input-box .textbox {
                width: 200px;
                padding: 5px;
                border-radius: 5px;
                border: 2px solid gray;
            }

                .user-input .form-table .row .input-box .textbox.error {
                    transition: 0.3s;
                    border: 2px solid red;
                    background-color: #F8D7DA;
                }

::placeholder {
    color: lightgray;
    font-size: smaller;
    opacity: 1;
}

:-ms-input-placeholder {
    color: lightgray;
    font-size: smaller;
    opacity: 1;
}

.user-input .form-table .row .input-error-box {
    display: flex;
    flex-direction: column;
}

    .user-input .form-table .row .input-error-box .error-box {
        margin-top: 5px;
        font-size: smaller;
        color: red;
        text-align: left;
        width: 200px;
    }

.ajax__calendar_container {
    z-index: 10000;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

    .button-container .button-create {
        padding: 10px 10px;
        border: none;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
        margin-left: 10px;
        margin-right: 10px;
        position: relative;
    }

    .button-container #ContentPlaceHolder1_btnCreateComponent {
        width: 70px;
    }

    .button-container .button-create.error {
        animation-name: shakeAnim;
        animation-duration: 5s;
        animation-iteration-count: 1;
        animation-timing-function: ease-in;
    }

    .button-container #ContentPlaceHolder1_btnCancelComponent {
        background-color: gray;
    }

        .button-container #ContentPlaceHolder1_btnCancelComponent:hover {
            background-color: dimgray;
        }
