﻿
/* Menu */
#navbar-schedule {
    background-color: white;
}

    #navbar-schedule a {
        color: #5E3EC5;
    }

.title-container {
    display: flex;
    align-items: center;
}

    .title-container .vertical-line {
        height: 40px;
        border-left: 5px solid #ff6a00;
        margin-right: 10px;
    }

    .title-container .title-name {
    }


.Accordion {
    margin-top: 2%;
}

.AccordionHead {
    cursor: pointer;
    border-bottom: solid #6d53c2 2px;
    width: 100%;
    background-color: #5E3EC5;
    color: white;
    border-radius: 10px;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

.SelectedHeader {
    cursor: pointer;
    border-bottom: solid #6d53c2 2px;
    width: 100%;
    background-color: #5E3EC5;
    color: white;
    border-radius: 10px;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}


.AccordionContent {
    background-color: #dadada;
    border-radius: 10px;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

.no-schedule-div {
    display: none;
    text-align: center;
    height: 30px;
}

.no-schedule-div h3 {
    font-size: 16px;
    font-weight: normal;
}

    .no-schedule-div.active {
        display: block;
    }


.tbl {
    width: 100%;
    table-layout: fixed;
    margin-left: auto;
    margin-right: auto;
    border-spacing: 2px;
    border-collapse: collapse;
}

    .tbl tr {
        height: 30px;
    }

        .tbl tr:nth-child(even) {
            background-color: white;
        }

    .tbl td {
        text-align: center;
        height: 40px;
    }

    .tbl .course-name-td {
        text-align: left;
        padding-left: 50px;
        width: 40%
    }

    .tbl .course-time-td{
    }

    .tbl .join-button-td {
        width: 40%
    }

.join-class-button {
    padding: 5px 10px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
}
