<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Sinau.View.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="../CSS/Student/MasterStyle.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../Javascript/jquery-3.5.1.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="3600"></asp:ScriptManager>

        <div class="header">
            <div class="logo">
                <h1>SINAU</h1>
            </div>

            <div class="navbar">
                <div class="menu" id="navbar-dashboard">
                    <a href="Dashboard.aspx"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Dashboard</a>
                </div>

                <div class="menu" id="navbar-schedule">
                    <a href="Schedule.aspx"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Schedule</a>
                </div>

                <div class="menu" id="navbar-grade">
                    <a href="Grade.aspx"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Grade</a>
                </div>

                <div class="menu" id="navbar-assignment">
                    <a href="Assignment.aspx"><i class="fa fa-tasks" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Assignment</a>
                </div>
            </div>
        </div>

        <div class="content-placeholder">
            <div class="head-container">
                <div class="left-container">
                </div>

                <div class="right-container">

                    <div class="notification-container">
                        <asp:LinkButton ID="btnNotif" runat="server" CssClass="link-button" OnClientClick="dropNotificationBtn(); return false;">
                            <div class="notification">
                                <i class="fa fa-bell-o" aria-hidden="true"></i>
                            </div>
                        </asp:LinkButton>

                        <div class="notification-dropdown-content" id="notification-dropdown">
                            <div class="no-notification">
                                No New Notification
                            </div>

                            <div class="new-notification">
                                <div class="notification-title">
                                    Notification
                                </div>

                                <div class="row">
                                    <div class="column">
                                        <div class="user-notification">
                                            <div class="notification-description">
                                                <a href="#">New Assignment: Biology - Cell and Molecular Concept</a>
                                            </div>

                                            <div class="notification-time">
                                                <asp:Label Text="May 18, 2021 (13:51)" runat="server" />
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="column">
                                        <div class="user-notification">
                                            <div class="notification-description">
                                                <a href="#">New Assignment: Biology - Human Body Anatomy</a>
                                            </div>

                                            <div class="notification-time">
                                                <asp:Label Text="May 19, 2021 (10:01)" runat="server" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <%--<table class="new-notification">
                                <tr>
                                    <td>
                                        <div class="user-notification">
                                            <div class="notification-description">
                                                <a href="#">New Assignment: Biology - Cell and Molecular Concept</a>
                                            </div>

                                            <div class="notification-time">
                                                <asp:Label Text="May 18, 2021 (13:51)" runat="server" />
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="user-notification">
                                            <div class="notification-description">
                                                <a href="#">New Assignment: Biology - Human Body Anatomy</a>
                                            </div>

                                            <div class="notification-time">
                                                <asp:Label Text="May 19, 2021 (10:01)" runat="server" />
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>--%>

                            <%--<ul class="new-notification">
                                <li>
                                    <div class="user-notification">
                                        <div class="notification-description">
                                            <a href="#">New Assignment: Biology - Cell and Molecular Concept</a>
                                        </div>

                                        <div class="notification-time">
                                            <asp:Label Text="May 18, 2021 (13:51)" runat="server" />
                                        </div>

                                    </div>
                                </li>
                                <li>
                                    <div class="user-notification">
                                        <div class="notification-description">
                                            <a href="#">New Assignment: Biology - Human Body Anatomy</a>
                                        </div>

                                        <div class="notification-time">
                                            <asp:Label Text="May 19, 2021 (10:01)" runat="server" />
                                        </div>

                                    </div>
                                </li>
                            </ul>--%>
                        </div>
                    </div>


                    <div class="profile-container">

                        <div class="profile" id="profile" onclick="dropProfileBtn()">
                            <div class="profile-picture">
                                <img src="../Assets/DefaultProfilePic.jpg" alt="Alternate Text" />
                            </div>

                            <div class="profile-description">
                                <div class="profile-name">
                                    <asp:Label Text="Brian Samuel" runat="server" ID="lblName" />
                                </div>
                                <div class="profile-role">
                                    <asp:Label Text="Logged in as: Student" runat="server" ID="lblRole" />
                                </div>
                            </div>

                            <div class="arrow-down">
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </div>
                        </div>

                        <div class="profile-dropdown-content" id="profile-dropdown">
                            <ul>
                                <li>
                                    <asp:Button Text="LOGOUT" ID="btnLogout" runat="server" OnClick="btnLogout_Click" />
                                </li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>

            <script src="../Javascript/Student/Master-DropdownNotificationProfile.js"></script>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
